<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static</title>
  <style>
body{
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
.container{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
.darker{
 border-color: #ccc;
 background-color: #ddd;
}
.container::after{
  content: "";
  clear: both;
  display: table;

}
.container img{
  float:left;
  max-width: 60px;
  width:100%;
  margin-right: 20px;
  border-radius: 40%;
}
.container img.right{
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.time-right{
  float: right;
  color: #aaa;
}
.time-left{
  float: left;
  color: #999;
}

  </style>
</head>
<body>
  <h2>Chat Messages</h2>
  <div class="container">
    <img src="/DSC_3212.JPG" alt="avatar" style="width: 100%;">
    <p>Hello, How are you?</p>
    <span class="time-right">11:00</span>
  </div>
  <div class="container darker">
    <img src="/DSC_3212.JPG" alt="avatar" class="right" style="width: 100%;">
    <p>Hi, Iam fine thank you!</p>
    <span class="time-left">11:01</span>
  </div>
  <div class="container">
    <img src="/DSC_3212.JPG" alt="avatar" style="width: 100%;">
    <p>What about you?</p>
    <span class="time-right">11:00</span>
  </div>
  <div class="container darker">
    <img src="/DSC_3212.JPG" alt="avatar" class="right" style="width: 100%;">
    <p> Iam fine thank you!</p>
    <span class="time-left">11:01</span>
  </div>
</body>
</html>

